{
    "name": "dentiny",
    "version": "1.0.0",
    "description": "Dentiny",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \" webpack --watch --config ./webpack.config.dev.js\" \" sass --watch --embed-sources --style=compressed src/scss:css\"",
        "build": "concurrently \" webpack --watch --config ./webpack.config.prod.js\" \" sass --watch --no-source-map --style=compressed src/scss:css\""
    },
    "author": "Oscar",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^7.5.0",
        "sass": "^1.55.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}